<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:local="clr-namespace:Aipark.Wpf.Controls">

    <Style x:Key="DropdownButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="3">
                        <Path x:Name="path" Data="M 0,0 L 6,6 12,0 10,0 6,4 2,0 Z" Fill="{TemplateBinding BorderBrush}" Stretch="None"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SuperDateTimePicker}},Path=DropdownButtonScaleTransform}" 
                                                ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SuperDateTimePicker}},Path=DropdownButtonScaleTransform}"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="DeepSkyBlue" TargetName="path"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="#0963B0" TargetName="path"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SuperDateTimePicker}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFACACAC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SuperDateTimePicker}">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" ContentSource="Content" Margin="1,1,0,1"/>
                                <local:TextBoxEx x:Name="TemplatePart_DateTimeBox" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text,UpdateSourceTrigger=PropertyChanged}"
                                                 input:InputMethod.IsInputMethodEnabled="False" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="1"
                                                 IsReadOnly="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                                <ToggleButton x:Name="toggleButton" Grid.Column="2" Style="{StaticResource DropdownButtonStyle}" Background="Transparent" 
                                              Padding="{TemplateBinding DropdownButtonPadding}" IsThreeState="False" IsChecked="False"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>

                        <Popup x:Name="TemplatePart_Popup" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=border}" 
                               AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding ElementName=toggleButton,Path=IsChecked}" 
                               Placement="{TemplateBinding PopupPlacement}">
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="2,4,2,2"
                                    Width="{TemplateBinding PopupWidth}" Height="{TemplateBinding PopupHeight}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <local:SuperDatePicker x:Name="TemplatePart_DatePicker" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           HeaderFontSize="{TemplateBinding HeaderFontSize}" ItemFontSize="{TemplateBinding ItemFontSize}"/>
                                    <local:SuperTimePicker x:Name="TemplatePart_TimePicker" Grid.Row="1" Grid.Column="0" Margin="1" TimeFontSize="{TemplateBinding TimeFontSize}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="1">
                                        <local:ButtonEx x:Name="TemplatePart_NowButton" Content="现在" FontSize="{TemplateBinding ButtonFontSize}" 
                                                        Padding="4,0" VerticalAlignment="Stretch" />
                                        <local:ButtonEx x:Name="TemplatePart_OkButton" Content="确定" FontSize="{TemplateBinding ButtonFontSize}" Margin="2,0,0,0" 
                                                        Padding="4,0" VerticalAlignment="Stretch" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCorrectFormat" Value="False">
                            <Setter Property="BorderBrush" Value="Red" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="TemplatePart_DateTimeBox" Property="IsReadOnly" Value="True" />
                            <Setter TargetName="toggleButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="toggleButton" Property="IsChecked" Value="False" />
                            <Setter TargetName="border" Property="Background" Value="#F9FAFC" />
                        </Trigger>
                        <Trigger Property="PopupPlacement" Value="Top">
                            <Setter TargetName="TemplatePart_Popup" Property="VerticalOffset" Value="-1" />
                        </Trigger>
                        <Trigger Property="PopupPlacement" Value="Bottom">
                            <Setter TargetName="TemplatePart_Popup" Property="VerticalOffset" Value="1" />
                        </Trigger>
                        <Trigger Property="PopupPlacement" Value="Left">
                            <Setter TargetName="TemplatePart_Popup" Property="HorizontalOffset" Value="-1" />
                        </Trigger>
                        <Trigger Property="PopupPlacement" Value="Right">
                            <Setter TargetName="TemplatePart_Popup" Property="HorizontalOffset" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>