<Window x:Class="CRM.Modular.Views.AddRoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Modular.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="330" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="Foreground" Value="#828282"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Foreground" Value="#A7A7A7"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CRM.Modular;component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="0,30,0,0"  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="姓名:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding role.Name}" VerticalAlignment="Center" Padding="0,0,0,3" Style="{StaticResource MaterialDesignTextBox}"/>

        <TextBlock Text="密码:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding role.PassWord,Mode=TwoWay}" VerticalAlignment="Center" Padding="0,0,0,3" Style="{StaticResource MaterialDesignTextBox}"/>

        <TextBlock Text="SKUTag:" Grid.Column="0"  Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding role.SkuTag}" VerticalAlignment="Center" Padding="0,0,0,3"   Style="{StaticResource MaterialDesignTextBox}" />

        <TextBlock Text="角色类型:" Grid.Column="0"  Grid.Row="3" />

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <RadioButton Content="管理员" IsChecked="{Binding IsAdmin}"/>
            <RadioButton Margin="20,0,0,0" Content="业务员" IsChecked="{Binding IsOperate}" />
        </StackPanel>
       
        
        <!--<TextBox Grid.Column="2" Grid.Row="3" Text="{Binding role.Admin}" VerticalContentAlignment="Center"  Style="{StaticResource MaterialDesignTextBox}" />-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Center">
            <Button Name="CloseForm" Content="取消" Height="30" Width="70" />
            <Button Name="Sure" Content="确认" Height="30" Width="70" Margin="50,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
