<UserControl x:Class="CRM.Modular.Views.PurchaseAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CRM.Modular.Views"
             mc:Ignorable="d"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:t="clr-namespace:Aipark.Wpf.Controls;assembly=Aipark.Wpf.Controls"
             xmlns:cm="http://caliburnmicro.com"
             Language="zh-CN"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Height" Value="50"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="EditingStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                <Setter Property="IsReadOnly" Value="False"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CRM.Modular;component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="Query" Width="80" Height="35" Content="查询"/>
            <Button x:Name="Add" Width="80" Height="35" Content="新增" Margin="12,0,0,0"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Name="Delete" Width="80" Height="35" Content="删除" Margin="12,0,0,0"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Name="RefreshBalance" Width="100" Height="35" Content="刷新余额" Margin="12,0,0,0"/>
        </StackPanel>

        <DataGrid x:Name="AccountLst"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  LoadingRow="Lst_LoadingRow"
                  CanUserAddRows="False"
                  IsReadOnly="False"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectItem}"
                  VerticalAlignment="Stretch"
                  cm:Message.Attach="[Event MouseDoubleClick] = [Action Account_MouseDoubleClick($source,$eventArgs)]">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" Width="56" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}"
                                      IsThreeState="False"
                                      cm:Message.Attach="[Event Click] = [Action AccountItem_CheckedClick($source,$eventArgs)]"
                                      IsChecked="{Binding IsCheck, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="序号" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="采购账号"
                                    Width="200"
                                    Binding="{Binding ProcurementAccount,UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource EditingStyle}"
                                    ElementStyle="{x:Null}"/>
                <DataGridTemplateColumn Header="操作" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="转入资金"
                                        Padding="6,2"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        cm:Message.Attach="[Event Click] = [Action CheckInClick($source,$eventArgs)]"/>
                                <Button Content="转入明细"
                                        Padding="6,2"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        cm:Message.Attach="[Event Click] = [Action CheckInListClick($source,$eventArgs)]"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="现金余额"
                                    Width="110"
                                    Binding="{Binding BalanceCash, StringFormat='{}{0:N2}'}"
                                    IsReadOnly="True"
                                    ElementStyle="{x:Null}"/>
                <DataGridTextColumn Header="账期/诚意赊余额"
                                    Width="130"
                                    Binding="{Binding BalanceDebt, StringFormat='{}{0:N2}'}"
                                    IsReadOnly="True"
                                    ElementStyle="{x:Null}"/>
                <DataGridTextColumn Header="备注"
                                    Width="*"
                                    Binding="{Binding Remark,UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource EditingStyle}"
                                    ElementStyle="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <t:Pagination x:Name="Pagination" Height="40"
                          PageNumber="{Binding PageInfo.PageNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsCount="{Binding PageInfo.Total}"
                          PageSize="{Binding PageInfo.PageSize}"
                          PagesCount="{Binding PageInfo.PagesCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PageSizeOptionsEnable="False"
                          cm:Message.Attach="[Event PageNumberChanged]= [Action Pagination_OnPageNumberChanged($source,$eventArgs)]"/>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProgressIndeterminate}" Value="True">
                            <Setter Property="Background" Value="#55eaeaea"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsProgressIndeterminate}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <t:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsIndeterminate="{Binding IsProgressIndeterminate}"/>
        </Grid>
    </Grid>
</UserControl>
